<!--#set var="ssiTitle" value="SOMP | Fails" -->
<!--#include virtual="/admin/inc/head.shtml" -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <i class="fa fa-thumbs-down"></i> Fails
		<span data-popper="Employees fails in doing their jobs"></span>
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/pages/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Fails</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="default-box"></div>
      
	  <!-- Default modal -->
	  <div id="editModal"></div>
	  
       
		<div id="form-body"  style="display: none">
            <ul class="nav nav-tabs" id="myTab">
			  <li class="active pull-right"><a href="#tab_1" data-toggle="tab">Fails</a></li>
			  <div class="h4">Fails</div>
			</ul>
			<div class="tab-content">
              <div class="tab-pane active" id="tab_1">
			
        <div class="row" style="padding-top:20px">  
		  
		  <div class="form-group col-md-3">
		    <label for="idDate">Date</label>
			<input type="date" data-date-format="yyyy-mm-dd" class="form-control" id="idDate" name="date" required>
		  </div>
		  <div class="form-group col-md-3">
            <label for="idWorker">Worker</label>
			<span data-popper="Worker who works on the order."></span>
			<select id="idWorker" name="workerid" class="form-control" style="width: 100%;" data-src="getUsers" required>
			<option value=""></option>
			</select>
          </div>
		  <div class="form-group col-md-6">
            <label for="idJob">Job</label>
			<select id="idJob" name="jobid" class="form-control" style="width: 100%;" data-src="getJobs" data-allowclear="true" required>
			<option value="0">None</option>
			</select>
          </div>
		</div>  
		<div class="row">
		  <div class="form-group col-md-12">
            <label for="idNote">Note</label>
			<textarea class="form-control" id="idNote" name="note" placeholder="Note" maxlength="80000" rows="15"></textarea>
          </div>
		</div>

		
		
			  </div> <!-- /#tab_1 -->
			</div> <!-- /.tab-content -->

		</div> <!-- /#form-body -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!--#include virtual="/admin/inc/foot.shtml" -->
<script src="script.js"></script>