<!--#set var="ssiTitle" value="SOMP | Stock Check" -->
<!--#include virtual="/admin/inc/head.shtml" -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Stock Check
        <small>it all starts here</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/pages/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Stock Check</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
		<form id="inputForm">
		<input type="text" id="action" name="action" value="saveCheck" style="display: none"/>
          <div class="row">  
			<div class="form-group col-md-2">
				<label for="codeid">Code</label>
				<input type="text" class="form-control" id="codeid" name="code" placeholder="Code" maxlength="30" autofocus>
			</div>
			<div class="form-group col-md-3">
				<label for="qtyid">New Qty/Size (1pc=no change - 0pc=N/A)</label>
              <div class="input-group">
				<input type="text" class="form-control" id="qtyid" name="qty" placeholder="Quantity" required maxlength="50" style="width: 58%;margin-right:-1px" value="1">
                  <select id="unitid" name="unit" class="form-control" required style="width: 42%" data-src="getUnits" data-noselect2=true>
				  </select>
                
			  </div>
			</div>
			<div class="form-group col-md-5">
				<label for="descid">Desc</label>
				<input type="text" class="form-control" id="descid" name="desc" placeholder="Desc" maxlength="30" readonly="readonly">
			</div>
			<div class="form-group col-md-2">
            <label for="locationid">Location</label>
            <input type="text" class="form-control" id="locationid" name="location" placeholder="Location" required maxlength="10">
          </div>
		</div>
		</form>

        </div>
        <div class="box-body">
		<table id="stock" 
		data-pagination="true"
		data-mobile-responsive="true"
		class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th></th>
					<th>Code</th>
					<th>Desc</th>
					<th>Location</th>
					<th>Qty</th>
					<th>Unit</th>
					<th>Date</th>
					<th>Imported</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th></th>
					<th>Code</th>
					<th>Desc</th>
					<th>Location</th>
					<th>Qty</th>
					<th>Unit</th>
					<th>Date</th>
					<th>Imported</th>
				</tr>
			</tfoot>
        </table>
		
		
        </div>
        <!-- /.box-body -->
        <div class="box-footer">
          <form id="bulkForm">
		  <div class="row">  
			<div class="form-group col-md-12">
				<label for="idbulkcodes">Codes</label> <small>Use "…" before adding qty. Eg.: PT46…4…pc</small>
				<textarea name="bulkcodes" id="idbulkcodes" style="width:100%" rows="10"></textarea>
			</div>
		  </div>
		  <div class="row">
			<div class="form-group col-md-12">
				<button id="bulkbutton" class="btn" type="button">Submit</button>
				<div class="pull-right">
					<button type="button" id="idAddQty" class="btn btn-warning">+Qty/Unit</button>
				</div>
			</div>
		  </div>
		  </form>
		  <div class="row">
			<div class="form-group col-md-6" id="idNumbers"></div>
			<div class="form-group col-md-6">
				<button type="button" id="idBack" class="btn btn-info"><i class="fa fa-long-arrow-left"></i></button>
				<button type="button" id="idEnter" class="btn btn-info">Enter</button>
			</div>
		  </div>
        </div>
        <!-- /.box-footer-->
      </div>
      <!-- /.box -->
	  
	  

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!--#include virtual="/admin/inc/foot.shtml" -->
<script src="script.js"></script>