<!--#set var="ssiTitle" value="WTLV3 | Writers" -->
<!--#include virtual="/admin/inc/head.shtml" -->

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      <i class="fa fa-book"></i> Books
      <span data-popper="Books"></span>
      <small></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="/admin/pages/"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Books</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="default-box"></div>
      
	  <!-- Default modal -->
	  <div id="editModal"></div>
	  
       
		<div id="form-body"  style="display: none">
      <ul class="nav nav-tabs" id="myTab">
			  <li class="active pull-right"><a href="#tab_1" data-toggle="tab">Books</a></li>
			  <div class="h4">Books</div>
			</ul>
			<div class="tab-content" dir="rtl">
        <div class="tab-pane active" id="tab_1">
		      <div class="row" style="padding-top:20px">  
            <div class="form-group col-md-4">
              <label for="idTitle">Title</label>
              <input type="text" class="form-control" id="idTitle" name="title" required placeholder="Title" maxlength="100">
            </div>
            <div class="form-group col-md-8">
              <label for="idDesc">Description</label> <small>use “ ” for quotes</small>
              <input type="text" class="form-control" id="idDesc" name="desc" required placeholder="Description" maxlength="255">
            </div>
            <div class="form-group col-md-3">
              <label for="idWriter">Writer</label>
              <select id="idWriter" name="writer" class="form-control" style="width: 100%;" required data-src="getWriters">
                <option value="0">None</option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <label for="idFile">File</label>
              <select id="idFile" name="file" class="form-control" style="width: 100%;" required data-src="getBooks">
                <option value="0">None</option>
              </select>
            </div>
            <div class="form-group col-md-5">
              <label for="idArticle">Article</label>
              <select id="idArticle" name="article" class="form-control" style="width: 100%;" required data-src="getArticles">
                <option value="0">None</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="idDeleted">Deleted</label>
              <select id="idDeleted" name="deleted" class="form-control">
                <option value="N">No</option>
                <option value="Y">Yes</option>
              </select>
            </div>
          </div>
			  </div> <!-- /#tab_1 -->
			</div> <!-- /.tab-content -->
		</div> <!-- /#form-body -->
  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->

<!--#include virtual="/admin/inc/foot.shtml" -->
<script src="script.js"></script>