<!--#set var="ssiTitle" value="SOMP | Purchase Orders" -->
<!--#include virtual="/admin/inc/head.shtml" -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
  <!-- Content Header (Page header) -->
	<section class="content-header">
      <h1>
        <i class="fa fa-newspaper-o"></i> Purchase Orders
		<span data-popper="Purchase Orders"></span>
		<small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/pages/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Purchase Orders</li>
      </ol>
    </section>
    
    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="default-box"></div>
      
	  <!-- Default modal -->
	  <div id="editModal"></div>
  
		<div id="form-body"  style="display: none">
			<ul class="nav nav-tabs" id="myTab">
			  <li class="active pull-right"><a href="#tab_1" data-toggle="tab">PO</a></li>
			  <div class="h4">Purchase Order</div>
			</ul>
			<div class="tab-content">
              <div class="tab-pane active" id="tab_1">
     
		<div class="row" style="padding-top:20px">  
		  <div class="form-group col-md-2">
            <label for="idPOnumber" class="text-primary">P.O. Number</label>
            <input type="number" class="form-control" id="idPOnumber" name="ponumber" placeholder="Purchase Order Number" required maxlength="10">
          </div>
		  <div class="form-group col-md-3">
            <label for="idOrderDate" class="text-primary">Order Date</label>
			<input type="date" data-date-format="yyyy-mm-dd" class="form-control" id="idOrderDate" name="orderdate" required>
          </div>
		  <div class="form-group col-md-3">
            <label for="idReceiveDate" class="text-primary">Recieve Date</label>
			<input type="date" data-date-format="yyyy-mm-dd" class="form-control" id="idReceiveDate" name="receivedate">
          </div>
		</div>
		
		<div class="row">  
		  <div class="form-group col-md-6">
            <label for="idSupplier" class="text-primary">Supplier</label>
			<span id="idSuppliertxt" style="color:red" title="Deleted Item"></span>
			<select id="idSupplier" name="supplier" class="form-control" style="width: 100%;" data-src="getSuppliers" data-allowclear="true">
			<option value=""></option>
			</select>
          </div>
		  <div class="form-group col-md-3">
		    <label for="idInvoiceDate" class="text-primary">Invoice Date</label>
			<input type="date" data-date-format="yyyy-mm-dd" class="form-control" id="idInvoiceDate" name="invoicedate">
		  </div>
		  <div class="form-group col-md-3">
            <label for="idInvoiceNumber" class="text-primary">Invoice Number</label>
            <input type="text" class="form-control" id="idInvoiceNumber" name="invoicenumber" placeholder="Invoice Number" maxlength="50">
          </div>
		</div>
		
		<div class="row">  
		  <div class="form-group col-md-3">
            <label for="idOrderedBy" class="text-primary">Ordered By</label>
			<select id="idOrderedBy" name="orderedby" class="form-control" style="width: 100%;" required data-src="getUsers">
			<option value=""></option>
			</select>
          </div>
		  <div class="form-group col-md-3">
            <label for="idPurchasedBy" class="text-primary">Purchased By</label>
			<select id="idPurchasedBy" name="purchasedby" class="form-control" style="width: 100%;" required data-src="getUsers">
			<option value=""></option>
			</select>
          </div>
		  <div class="form-group col-md-3">
            <label for="idRequestedBy" class="text-primary">Requested By</label>
			<select id="idRequestedBy" name="requestedby" class="form-control" style="width: 100%;" required data-src="getUsers">
			<option value=""></option>
			</select>
          </div>
		  <div class="form-group col-md-3">&nbsp;</div>
		</div>
		
		<div class="row">  
		  <div class="form-group col-md-9">
            <label for="idDesc">Description</label>
            <input type="text" class="form-control" id="idDesc" name="desc" placeholder="Description" required maxlength="100">
          </div>
		  <div class="form-group col-md-3">
            <label for="idQty">Qty</label>
              <div class="input-group">
				<input type="number" class="form-control" id="idQty" name="qty" placeholder="Quantity" required maxlength="8" step="0.01" style="width: 58%;margin-right:-1px">
                
                  <select id="idUnit" name="unit" class="form-control" required style="width: 42%" data-src="getUnits">
					<option value=""></option>
				  </select>
                
			  </div>
              <!-- /btn-group -->
          </div>
		</div>
		
		<div class="row"> 
		  <div class="form-group col-md-2">
            <label for="idPriceUSD">Unit Price USD</label>
            <input type="number" class="form-control" id="idPriceUSD" name="priceusd" pattern="[0-9.,]{1,14}" placeholder="Unit Price USD" required maxlength="14" step="0.01">
          </div>
		  <div class="form-group col-md-2">
            <label for="idPriceLBP">Unit Price LBP</label>
            <input type="number" class="form-control" id="idPriceLBP" name="pricelbp" pattern="[0-9.,]{1,14}" placeholder="Unit Price LBP" required maxlength="14" step="1">
          </div>
		  <div class="form-group col-md-2">
            <label for="idPriceEUR">Unit Price EUR</label>
            <input type="number" class="form-control" id="idPriceEUR" name="priceeur" pattern="[0-9.,]{1,14}" placeholder="Unit Price EUR" required maxlength="14" step="0.01">
          </div>
		  <div class="form-group col-md-2">
            <label for="idTVA">TVA</label>
              <select id="idTVA" name="tva" class="form-control">
				<option value=""></option>
				<option value="+VAT">+VAT</option>
				<option value="TTC">TTC</option>
			  </select>
          </div>
		  <div class="form-group col-md-4">
            <label for="idMachine">Used for Machine</label>
			<select id="idMachine" name="machine" class="form-control" style="width: 100%;" data-src="getMachines" data-allowclear="true">
			<option value="">None</option>
			</select>
          </div>
		</div>
		
		<div class="row"> 
		  <div class="form-group col-md-3">
            <label for="idItemType">Item Type</label>
			<select id="idItemType" name="itemtype" class="form-control" style="width: 100%;" data-tags="true">
			<option value=""></option>
			<option value="Metal">Metal</option>
			<option value="Painting">Painting</option>
			<option value="Roller bearing">Roller bearing</option>
			<option value="Oil seal">Oil seal</option>
			<option value="O-ring">O-ring</option>
			<option value="Bolt">Bolt</option>
			<option value="Nut">Nut</option>
			<option value="Tool">Tool</option>
			<option value="Outsource">Outsource</option>
			<option value="Packaging">Packaging</option>
			<option value="PPE">PPE</option>
			<option value="Tires">Tires</option>
			<option value=""></option>
			</select>
          </div>
		  <div class="form-group col-md-5">
            <label for="idJob">Job</label>
			<select id="idJob" name="jobid" class="form-control" style="width: 100%;" data-src="getJobs" data-allowclear="true" required>
			<option value="0">None</option>
			</select>
          </div>
		  <div class="form-group col-md-4">
            <label for="idUsedFor">Used For text</label>
            <input type="text" class="form-control" id="idUsedFor" name="usedfor" placeholder="Used For" maxlength="50">
          </div>
		</div>
		<div class="row">
			<div class="col-md-12">
			<small>*All blue labels will be saved to all items in the same <b>PO Number</b></small>
			</div>
		</div>

			  </div> <!-- /#tab_1 -->
			</div> <!-- /.tab-content -->

	  </div> <!-- /#form-body -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!--#include virtual="/admin/inc/foot.shtml" -->
<script src="script.js"></script>