<!--#set var="ssiTitle" value="SWTLV3 | Users" -->
<!--#include virtual="/admin/inc/head.shtml" -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <i class="fa fa-users"></i> Users
		<span data-popper="Users"></span>
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/pages/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Users</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="default-box"></div>
      
	  <!-- Default modal -->
	  <div id="editModal"></div>
	  
       
		<div id="form-body"  style="display: none">
            <ul class="nav nav-tabs" id="myTab">
			  <li class="active pull-right"><a href="#tab_1" data-toggle="tab">Users</a></li>
			  <div class="h4">Users</div>
			</ul>
			<div class="tab-content">
              <div class="tab-pane active" id="tab_1">
			
        <div class="row" style="padding-top:20px">  
		  <div class="form-group col-md-2">
            <label for="idFullName">Full name</label>
            <input type="text" class="form-control" id="idFullName" name="fullname" required placeholder="Full Name" maxlength="50">
          </div>
		  <div class="form-group col-md-2">
            <label for="idNickname">Nickname</label>
            <input type="text" class="form-control" id="idNickname" name="nickname" placeholder="Nickname"  maxlength="50">
          </div>
		  <div class="form-group col-md-2">
            <label for="idNumber">Number</label>
            <input type="text" class="form-control" id="idNumber" name="number" placeholder="Number"  maxlength="50">
          </div>
		  <div class="form-group col-md-2">
            <label for="idUsername">Username</label>
            <input type="text" class="form-control" id="idUsername" name="username" placeholder="Username"  maxlength="50">
          </div>
		  <div class="form-group col-md-2">
            <label for="idPassword">Password</label>
            <input type="text" class="form-control" id="idPassword" name="password" placeholder="Password"  maxlength="50">
          </div>
		  <div class="form-group col-md-2">
            <label for="idPosition">Position</label>
            <input type="text" class="form-control" id="idPosition" name="position" placeholder="Position"  maxlength="50">
          </div>
		  <div class="form-group col-md-2">
            <label for="idEmail">E-mail</label>
            <input type="text" class="form-control" id="idEmail" name="email" placeholder="E-mail"  maxlength="50">
          </div>
		  <div class="form-group col-md-2">
            <label for="idImage">Image</label>
            <input type="text" class="form-control" id="idImage" name="image" placeholder="Image"  maxlength="50">
          </div>
		  <div class="form-group col-md-2">
            <label for="idDeleted">Deleted</label>
              <select id="idDeleted" name="deleted" class="form-control">
				<option value="N">No</option>
				<option value="Y">Yes</option>
			  </select>
          </div>

		</div>
		
			  </div> <!-- /#tab_1 -->
			</div> <!-- /.tab-content -->

		</div> <!-- /#form-body -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!--#include virtual="/admin/inc/foot.shtml" -->
<script src="script.js"></script>