<!--#set var="ssiTitle" value="SOMP | Reminders" -->
<!--#include virtual="/admin/inc/head.shtml" -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <i class="fa fa-clock-o"></i> Reminders
		<span data-popper="Rreminders for tasks that should be done at intervals"></span>
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/pages/"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Reminders</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="default-box"></div>
      
	  <!-- Default modal -->
	  <div id="editModal"></div>
	  
		<div id="form-body"  style="display: none">
            <ul class="nav nav-tabs" id="myTab">
			  <li class="pull-right"><a href="#tab_2" data-toggle="tab">LOG</a></li>
			  <li class="active pull-right"><a href="#tab_1" data-toggle="tab">Reminder</a></li>
			  <div class="h4">Reminder: #<span id="idID"></span></div>
			</ul>
			<div class="tab-content">
              <div class="tab-pane active" id="tab_1">
			
        <div class="row" style="padding-top:20px">  
		  <div class="form-group col-md-4">
            <label for="idMachine">Used for Machine</label>
			<select id="idMachine" name="machine" class="form-control" style="width: 100%;" data-src="getMachines" data-allowclear="true">
			<option value="">None</option>
			</select>
          </div>
		  <div class="form-group col-md-4">
            <label for="idTitle">Title</label>
            <input type="text" class="form-control" id="idTitle" name="title" placeholder="Title" required maxlength="50">
          </div>
		  <div class="form-group col-md-4">
            <label for="idInterval">Interval (days)</label>
            <input type="number" class="form-control" id="idInterval" name="interval" placeholder="Interval" required min="1" step="1">
          </div>
		  <div class="form-group col-md-7">
            <label for="idText">Text</label>
            <input type="text" class="form-control" id="idText" name="text" placeholder="Text" required maxlength="250">
          </div>
		</div>

			  </div> <!-- /#tab_1 -->
		<div class="tab-pane" id="tab_2">
			<table id="log" class="table no-margin" width="100%"></table>
		</div>
			</div> <!-- /.tab-content -->

	  </div> <!-- /#form-body -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!--#include virtual="/admin/inc/foot.shtml" -->
<script src="script.js"></script>