<!--#set var="ssiTitle" value="SOMP | Stock Change" -->
<!--#include virtual="/admin/inc/head.shtml" -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <i class="fa fa-exchange"></i> Stock Change
		<span data-popper="Add new stock - Remove stock - Change stock description - Lend/return tools"></span>
        <small>Also change stock item in <i class="fa fa-wrench"></i> <strong>Stock</strong>. 
		Use also when changing stock description. Add <strong>Voucher No.</strong> when signing on paper vouchers.</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/pages/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Stock Change</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="default-box"></div>
      
	  <!-- Default modal -->
	  <div id="editModal"></div>
	  
		<div id="form-body"  style="display: none">
			<ul class="nav nav-tabs" id="myTab">
			  <li class="active pull-right"><a href="#tab_1" data-toggle="tab">Stock Change</a></li>
			  <div class="h4">Stock Change</div>
			</ul>
			<div class="tab-content">
              <div class="tab-pane active" id="tab_1">
     
		<div class="row" style="padding-top:20px">  
		  <div class="form-group col-md-3">
            <label for="idChangeDate">Change Date</label>
			<input type="date" data-date-format="yyyy-mm-dd" class="form-control" id="idChangeDate" name="changedate" required>
          </div>
		  <div class="form-group col-md-2">
            <label for="idCode">Code</label> <small class="text-danger"><i class="fa fa-link"></i> Desc was</small>
            <input type="text" class="form-control" id="idCode" name="code" placeholder="Code" required maxlength="20">
          </div>
		  <div class="form-group col-md-2">
            <label for="idUsedBy">Used/Added By</label>
			<select id="idUsedBy" name="usedby" class="form-control" style="width: 100%;" required data-src="getUsers">
			<option value=""></option>
			</select>
          </div>
		  
		  
		  <div class="form-group col-md-3">
            <label for="idUsedFor">Used For</label>
            <!-- <input type="text" class="form-control" id="idUsedFor1" name="usedfor1" placeholder="Used For1" required maxlength="50"> -->
			<select id="idUsedFor" name="usedfor" class="form-control" style="width: 100%;" data-tags="true" required>
			<option value=""></option>
			<option value="Added">Added</option>
			<option value="Borrowed">Borrowed</option>
			<option value="Returned">Returned</option>
			<option value="Missing">Missing</option>
			<option value="Edit">Edit</option>
			</select>
          </div>
		  <div class="form-group col-md-2">
            <label for="idPOnumber">P.O. Number</label>
            <input type="number" class="form-control" id="idPOnumber" name="ponumber" placeholder="P.O. Number" required  maxlength="10" value="0">
          </div>
		</div>
		
		<div class="row">
		  <div class="form-group col-md-7">
            <label for="idJob">Job</label>
			<select id="idJob" name="jobid" class="form-control" style="width: 100%;" data-src="getJobs" data-allowclear="true" required>
			<option value="0">None</option>
			</select>
          </div>
		  <div class="form-group col-md-5">
            <label for="idMachine">Used for Machine</label>
			<select id="idMachine" name="machine" class="form-control" style="width: 100%;" data-src="getMachines" data-allowclear="true">
			<option value="">None</option>
			</select>
          </div>
		</div>
		
		<div class="row">
		  <div class="form-group col-md-6">
            <label for="idDescWas">Description Was</label>
            <input type="text" class="form-control" id="idDescWas" name="descwas" placeholder="Description was" required maxlength="100" readonly>
          </div>
		  <div class="form-group col-md-6">
            <label for="idDescNow">Description Now<span data-popper="Add Qty [Q#] when applicable"></span></label>
            <input type="text" class="form-control" id="idDescNow" name="descnow" placeholder="Description now" required maxlength="100">
          </div>
		</div>
		
		<div class="row">  
		  <div class="form-group col-md-4">
            <label for="idQty">Qty used</label> <small id="weight"></small>
              <div class="input-group">
				<input type="number" class="form-control" id="idQty" name="qty" placeholder="Quantity" required maxlength="8" step="0.01" style="width: 58%;margin-right:-1px">
                
                  <select id="idUnit" name="unit" class="form-control" required style="width: 42%" data-src="getUnits">
					<option value=""></option>
				  </select>
                
			  </div>
              <!-- /btn-group -->
          </div>
		  <div class="form-group col-md-2">
            <label for="idMaterial">Material</label>
            <input type="text" class="form-control" id="idMaterial" name="material" placeholder="Material"  maxlength="50" value="" readonly>
          </div>
		  <div class="form-group col-md-2">
            <label for="idL1">Qty was</label> <small class="dimunit"></small>
            <input type="number" class="form-control" id="idL1" name="l1" pattern="[0-9.]{1,14}" required  maxlength="8" step="0.01" value="0.00">
          </div>
		  <div class="form-group col-md-2">
            <label for="idL2">Qty now</label> <small class="dimunit"></small>
            <input type="number" class="form-control" id="idL2" name="l2" pattern="[0-9.]{1,14}" required  maxlength="8" step="0.01" value="0.00">
          </div>
		  <div class="form-group col-md-2">
            <label for="idLused">Qty used</label> <small class="dimunit"></small>
            <input type="number" class="form-control" id="idLused" name="lused" pattern="[0-9.]{1,14}" required  maxlength="8" step="0.01" value="0.00">
          </div>
		</div>
		<div class="row">
		  <div class="form-group col-md-3">
            <label for="idVoucher">Voucher No.</label>
            <input type="number" class="form-control" id="idVoucher" name="voucher" placeholder="Voucher No." maxlength="4">
          </div>
		</div>
		

			  </div> <!-- /#tab_1 -->
			</div> <!-- /.tab-content -->

	  </div> <!-- /#form-body -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!--#include virtual="/admin/inc/foot.shtml" -->
<script src="script.js"></script>