<!--#set var="ssiTitle" value="WTLV3 | Writers" -->
<!--#include virtual="/admin/inc/head.shtml" -->

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      <i class="fa fa-sitemap"></i> Sitemap
      <span data-popper="Writers"></span>
      <small></small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="/admin/pages/"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active">Sitemap</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <!-- Default box -->
    <div class="default-box"></div>
    <ul id="treeDemo" class="ztree" ></ul>
    <style type="text/css">
.ztree li span.button.add {margin-left:2px; margin-right: -1px; background-position:-144px 0; vertical-align:top; *vertical-align:middle}
	</style>
      
	  <!-- Default modal -->
	  <div id="editModal"></div>
	  
       
		<div id="form-body"  style="display: none">
      <ul class="nav nav-tabs" id="myTab">
			  <li class="active pull-right"><a href="#tab_1" data-toggle="tab">Writers</a></li>
			  <div class="h4">Writers</div>
			</ul>
			<div class="tab-content">
        <div class="tab-pane active" id="tab_1">
		      <div class="row" style="padding-top:20px">  
            <div class="form-group col-md-2">
              <label for="idName">Name</label>
              <input type="text" class="form-control" id="idName" name="name" required placeholder="Name" maxlength="50">
            </div>
            <div class="form-group col-md-2">
              <label for="idPicture">Picture</label>
              <input type="text" class="form-control" id="idPicture" name="picture" placeholder="Picture"  maxlength="50">
            </div>
            <div class="form-group col-md-2">
              <label for="idDeleted">Deleted</label>
              <select id="idDeleted" name="deleted" class="form-control">
                <option value="N">No</option>
                <option value="Y">Yes</option>
              </select>
            </div>
          </div>
			  </div> <!-- /#tab_1 -->
			</div> <!-- /.tab-content -->
		</div> <!-- /#form-body -->
  </section>
  <!-- /.content -->
</div>
<!-- /.content-wrapper -->

<!--#include virtual="/admin/inc/foot.shtml" -->
<script src="script.js"></script>
<script src="zTreeStyle/js/jquery.ztree.core.js"></script>
	
	<script type="text/javascript" src="zTreeStyle/js/jquery.ztree.exedit.js"></script>